%% -*- erlang -*-
IsRebar3 = erlang:function_exported(rebar3, main, 1),
case IsRebar3 of
  true ->
    CONFIG;
  false ->
    Rebar2Config = [
                    {deps, [{edown, ".*",
                             {git, "git://github.com/basho/edown.git", {tag, "0.8.1"}}}]},
                    {src_dirs, ["examples"]},
                    {edoc_opts, [{doclet, edown_doclet},
                                 {src_path, ["src/", "examples/"]},
                                 {app_default, "http://www.erlang.org/doc/man"},
                                 {top_level_readme,
                                  {"./README.md",
                                   "http://github.com/basho/sext"}}]}],
    CONFIG ++ Rebar2Config
end.
